
Solving Air Cargo Problem 3 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
  17004       17006       132060  

Plan length: 12  Time elapsed in seconds: 45.79117786203278
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Unload(C1, P1, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Unload(C4, P1, SFO)


Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   6550        6552       52021   

Plan length: 13  Time elapsed in seconds: 18.231920110003557
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Unload(C3, P1, JFK)


Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...

Expansions   Goal Tests   New Nodes
   381         383         2565   

Plan length: 12  Time elapsed in seconds: 701.3620499619865
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Load(C2, P1, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Unload(C4, P1, SFO)

